<!DOCTYPE html>
<html>
	<head>
		<title>TVify</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto|Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="index.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="app-container">
			<header id="app-header">
				<h1 class="title">TVify</h1>
			</header>
		</div>
		<section id="app-body">
			<form class="search-form">
				<input type="text">
				<button type="submit">Buscar</button>
			</form>
			<div class="tv-shows">
				<article class="tv-show">
					<div class="left img-container">
						<img src="http://tvmazecdn.com/uploads/images/medium_portrait/0/2400.jpg" alt="actualiza browser man...">
					</div>
					<div class="right">
						<h1>Breaking Bad</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptates dolorem similique, nam eius repellendus quod neque maxime ipsa corporis velit quasi eum. Obcaecati eius enim consequuntur labore, mollitia sequi!
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptates dolorem similique, nam eius repellendus quod neque maxime ipsa corporis velit quasi eum. Obcaecati eius enim consequuntur labore, mollitia sequi!
						</p>
					</div>
				</article>	
			</div>
		</section>
		<footer id="app-footer">
			<p>Made with &lt;3 by my little friend</p>
		</footer>
		<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
		<script src="index.js"></script>
	</body>
</html>